Addr  OP    M    
0     JMP   1    
1     INC   3    
2     LIT   7    
3     INC   1    
4     INC   1    
5     INC   1    
6     PBP   0    
7     LIT   86   
8     STO   4    
9     PBP   0    
10    LIT   99   
11    STO   5    
12    PBP   0    
13    LIT   1001 
14    STO   6    
15    PBP   0    
16    LOD   4    
17    PBP   0    
18    LOD   5    
19    SUB   0    
20    LIT   2    
21    MOD   0    
22    JPC   2    
23    JMP   11   
24    PBP   0    
25    PBP   0    
26    LOD   6    
27    LIT   1    
28    ADD   0    
29    PBP   0    
30    LOD   3    
31    ADD   0    
32    STO   4    
33    JMP   10   
34    PBP   0    
35    PBP   0    
36    LOD   5    
37    LIT   1    
38    PBP   0    
39    LOD   6    
40    MUL   0    
41    SUB   0    
42    STO   5    
43    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   1    
PC: 1 BP: 0 SP: 0
stack: 
==> addr: 1     INC   3    
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 2     LIT   7    
PC: 3 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 
==> addr: 4     INC   1    
PC: 5 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 
==> addr: 5     INC   1    
PC: 6 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 6     PBP   0    
PC: 7 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 7     LIT   86   
PC: 8 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 86 
==> addr: 8     STO   4    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 10    LIT   99   
PC: 11 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 99 
==> addr: 11    STO   5    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 
==> addr: 12    PBP   0    
PC: 13 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 0 
==> addr: 13    LIT   1001 
PC: 14 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 0 S[8]: 1001 
==> addr: 14    STO   6    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 
==> addr: 16    LOD   4    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 86 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 86 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 86 S[8]: 99 
==> addr: 19    SUB   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: -13 
==> addr: 20    LIT   2    
PC: 21 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: -13 S[8]: 2 
==> addr: 21    MOD   0    
PC: 22 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: -1 
==> addr: 22    JPC   2    
PC: 24 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 
==> addr: 26    LOD   6    
PC: 27 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 1001 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 1001 S[9]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 1002 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 1002 S[9]: 0 
==> addr: 30    LOD   3    
PC: 31 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 1002 S[9]: 7 
==> addr: 31    ADD   0    
PC: 32 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 1009 
==> addr: 32    STO   4    
PC: 33 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 1009 S[5]: 99 S[6]: 1001 
==> addr: 33    JMP   10   
PC: 43 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 1009 S[5]: 99 S[6]: 1001 
==> addr: 43    HLT   0    
PC: 44 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 1009 S[5]: 99 S[6]: 1001 
