Addr  OP    M    
0     JMP   1    
1     INC   3    
2     LIT   97   
3     INC   1    
4     INC   1    
5     PBP   0    
6     LIT   0    
7     STO   5    
8     PBP   0    
9     LOD   5    
10    LIT   10   
11    LSS   0    
12    JPC   2    
13    JMP   20   
14    PBP   0    
15    PBP   0    
16    LOD   3    
17    PBP   0    
18    LOD   5    
19    ADD   0    
20    STO   4    
21    PBP   0    
22    LOD   4    
23    LIT   1    
24    ADD   0    
25    CHO   0    
26    PBP   0    
27    PBP   0    
28    LOD   5    
29    LIT   1    
30    ADD   0    
31    STO   5    
32    JMP   -24  
33    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   1    
PC: 1 BP: 0 SP: 0
stack: 
==> addr: 1     INC   3    
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 2     LIT   97   
PC: 3 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 
==> addr: 4     INC   1    
PC: 5 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 
==> addr: 5     PBP   0    
PC: 6 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 6     LIT   0    
PC: 7 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 7     STO   5    
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 97 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 97 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 97 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 98 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 1 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 1 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 1 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 97 S[8]: 1 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 98 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 98 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 98 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 99 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 1 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 1 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 2 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 2 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 2 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 97 S[8]: 2 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 99 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 99 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 99 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 100 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 2 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 2 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 3 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 3 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 3 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 97 S[8]: 3 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 100 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 100 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 100 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 101 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 3 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 3 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 4 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 4 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 4 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 97 S[8]: 4 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 101 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 101 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 101 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 102 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 4 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 4 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 5 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 5 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 5 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 97 S[8]: 5 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 102 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 102 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 102 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 103 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 5 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 5 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 6 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 6 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 6 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 97 S[8]: 6 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 103 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 103 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 103 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 104 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 6 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 6 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 7 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 7 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 7 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 97 S[8]: 7 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 104 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 104 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 104 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 105 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 7 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 7 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 8 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 8 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 8 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 97 S[8]: 8 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 105 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 105 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 105 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 106 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 8 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 8 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 9 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 9 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 9 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 1 
==> addr: 12    JPC   2    
PC: 14 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 
==> addr: 16    LOD   3    
PC: 17 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 97 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 97 S[8]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 97 S[8]: 9 
==> addr: 19    ADD   0    
PC: 20 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 106 
==> addr: 20    STO   4    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 
==> addr: 22    LOD   4    
PC: 23 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 106 
==> addr: 23    LIT   1    
PC: 24 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 106 S[7]: 1 
==> addr: 24    ADD   0    
PC: 25 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 107 
==> addr: 25    CHO   0    
PC: 26 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 9 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 9 S[8]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 10 
==> addr: 31    STO   5    
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 
==> addr: 32    JMP   -24  
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 
==> addr: 9     LOD   5    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 10 
==> addr: 10    LIT   10   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 10 S[7]: 10 
==> addr: 11    LSS   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 
==> addr: 12    JPC   2    
PC: 13 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 
==> addr: 13    JMP   20   
PC: 33 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 
==> addr: 33    HLT   0    
PC: 34 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 
bcdefghijk