Addr  OP    M    
0     JMP   76   
1     JMP   71   
2     JMP   66   
3     JMP   61   
4     INC   1    
5     LIT   44   
6     LIT   44   
7     NEQ   0    
8     JPC   2    
9     JMP   53   
10    PBP   0    
11    PSI   0    
12    PSI   0    
13    PSI   0    
14    PSI   0    
15    LIT   44   
16    LIT   1    
17    ADD   0    
18    STO   3    
19    PBP   0    
20    PSI   0    
21    PSI   0    
22    PSI   0    
23    LIT   55   
24    PBP   0    
25    PSI   0    
26    PSI   0    
27    PSI   0    
28    PSI   0    
29    LOD   3    
30    SUB   0    
31    STO   3    
32    PBP   0    
33    PSI   0    
34    PSI   0    
35    LIT   66   
36    PBP   0    
37    PSI   0    
38    PSI   0    
39    PSI   0    
40    LOD   3    
41    MUL   0    
42    STO   3    
43    PBP   0    
44    PSI   0    
45    LIT   77   
46    PBP   0    
47    PSI   0    
48    PSI   0    
49    PSI   0    
50    PSI   0    
51    LOD   3    
52    DIV   0    
53    STO   3    
54    PBP   0    
55    PBP   0    
56    PSI   0    
57    PSI   0    
58    PSI   0    
59    LOD   3    
60    STO   3    
61    JMP   -56  
62    INC   -1   
63    RTN   0    
64    INC   1    
65    CAL   4    
66    INC   -1   
67    RTN   0    
68    INC   1    
69    CAL   3    
70    INC   -1   
71    RTN   0    
72    INC   1    
73    CAL   2    
74    INC   -1   
75    RTN   0    
76    INC   3    
77    INC   1    
78    CAL   1    
79    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   76   
PC: 76 BP: 0 SP: 0
stack: 
==> addr: 76    INC   3    
PC: 77 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 77    INC   1    
PC: 78 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 
==> addr: 78    CAL   1    
PC: 1 BP: 4 SP: 7
stack: S[4]: 0 S[5]: 0 S[6]: 79 
==> addr: 1     JMP   71   
PC: 72 BP: 4 SP: 7
stack: S[4]: 0 S[5]: 0 S[6]: 79 
==> addr: 72    INC   1    
PC: 73 BP: 4 SP: 8
stack: S[4]: 0 S[5]: 0 S[6]: 79 S[7]: 0 
==> addr: 73    CAL   2    
PC: 2 BP: 8 SP: 11
stack: S[8]: 0 S[9]: 4 S[10]: 74 
==> addr: 2     JMP   66   
PC: 68 BP: 8 SP: 11
stack: S[8]: 0 S[9]: 4 S[10]: 74 
==> addr: 68    INC   1    
PC: 69 BP: 8 SP: 12
stack: S[8]: 0 S[9]: 4 S[10]: 74 S[11]: 0 
==> addr: 69    CAL   3    
PC: 3 BP: 12 SP: 15
stack: S[12]: 0 S[13]: 8 S[14]: 70 
==> addr: 3     JMP   61   
PC: 64 BP: 12 SP: 15
stack: S[12]: 0 S[13]: 8 S[14]: 70 
==> addr: 64    INC   1    
PC: 65 BP: 12 SP: 16
stack: S[12]: 0 S[13]: 8 S[14]: 70 S[15]: 0 
==> addr: 65    CAL   4    
PC: 4 BP: 16 SP: 19
stack: S[16]: 0 S[17]: 12 S[18]: 66 
==> addr: 4     INC   1    
PC: 5 BP: 16 SP: 20
stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 
==> addr: 5     LIT   44   
PC: 6 BP: 16 SP: 21
stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 S[20]: 44 
==> addr: 6     LIT   44   
PC: 7 BP: 16 SP: 22
stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 S[20]: 44 S[21]: 44 
==> addr: 7     NEQ   0    
PC: 8 BP: 16 SP: 21
stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 S[20]: 0 
==> addr: 8     JPC   2    
PC: 9 BP: 16 SP: 20
stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 
==> addr: 9     JMP   53   
PC: 62 BP: 16 SP: 20
stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 
==> addr: 62    INC   -1   
PC: 63 BP: 16 SP: 19
stack: S[16]: 0 S[17]: 12 S[18]: 66 
==> addr: 63    RTN   0    
PC: 66 BP: 12 SP: 16
stack: S[12]: 0 S[13]: 8 S[14]: 70 S[15]: 0 
==> addr: 66    INC   -1   
PC: 67 BP: 12 SP: 15
stack: S[12]: 0 S[13]: 8 S[14]: 70 
==> addr: 67    RTN   0    
PC: 70 BP: 8 SP: 12
stack: S[8]: 0 S[9]: 4 S[10]: 74 S[11]: 0 
==> addr: 70    INC   -1   
PC: 71 BP: 8 SP: 11
stack: S[8]: 0 S[9]: 4 S[10]: 74 
==> addr: 71    RTN   0    
PC: 74 BP: 4 SP: 8
stack: S[4]: 0 S[5]: 0 S[6]: 79 S[7]: 0 
==> addr: 74    INC   -1   
PC: 75 BP: 4 SP: 7
stack: S[4]: 0 S[5]: 0 S[6]: 79 
==> addr: 75    RTN   0    
PC: 79 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 
==> addr: 79    HLT   0    
PC: 80 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 
