Addr  OP    M    
0     JMP   46   
1     JMP   40   
2     INC   1    
3     PBP   0    
4     PBP   0    
5     PSI   0    
6     PSI   0    
7     LOD   4    
8     PBP   0    
9     PSI   0    
10    PSI   0    
11    LOD   5    
12    SUB   0    
13    STO   3    
14    PBP   0    
15    LOD   3    
16    LIT   2    
17    EQL   0    
18    JPC   2    
19    JMP   11   
20    PBP   0    
21    PSI   0    
22    LOD   3    
23    CHO   0    
24    PBP   0    
25    PSI   0    
26    PSI   0    
27    LOD   3    
28    CHO   0    
29    JMP   10   
30    PBP   0    
31    PSI   0    
32    LOD   4    
33    CHO   0    
34    PBP   0    
35    PSI   0    
36    PSI   0    
37    LOD   3    
38    CHO   0    
39    INC   -1   
40    RTN   0    
41    LIT   121  
42    LIT   110  
43    CAL   2    
44    INC   -2   
45    RTN   0    
46    INC   3    
47    LIT   10   
48    LIT   5    
49    LIT   3    
50    CAL   1    
51    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   46   
PC: 46 BP: 0 SP: 0
stack: 
==> addr: 46    INC   3    
PC: 47 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 47    LIT   10   
PC: 48 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 
==> addr: 48    LIT   5    
PC: 49 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 5 
==> addr: 49    LIT   3    
PC: 50 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 5 S[5]: 3 
==> addr: 50    CAL   1    
PC: 1 BP: 6 SP: 9
stack: S[6]: 0 S[7]: 0 S[8]: 51 
==> addr: 1     JMP   40   
PC: 41 BP: 6 SP: 9
stack: S[6]: 0 S[7]: 0 S[8]: 51 
==> addr: 41    LIT   121  
PC: 42 BP: 6 SP: 10
stack: S[6]: 0 S[7]: 0 S[8]: 51 S[9]: 121 
==> addr: 42    LIT   110  
PC: 43 BP: 6 SP: 11
stack: S[6]: 0 S[7]: 0 S[8]: 51 S[9]: 121 S[10]: 110 
==> addr: 43    CAL   2    
PC: 2 BP: 11 SP: 14
stack: S[11]: 0 S[12]: 6 S[13]: 44 
==> addr: 2     INC   1    
PC: 3 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 
==> addr: 3     PBP   0    
PC: 4 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 
==> addr: 4     PBP   0    
PC: 5 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 11 
==> addr: 5     PSI   0    
PC: 6 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 0 
==> addr: 6     PSI   0    
PC: 7 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 0 
==> addr: 7     LOD   4    
PC: 8 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 
==> addr: 8     PBP   0    
PC: 9 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 11 
==> addr: 9     PSI   0    
PC: 10 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 0 
==> addr: 10    PSI   0    
PC: 11 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 0 
==> addr: 11    LOD   5    
PC: 12 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 3 
==> addr: 12    SUB   0    
PC: 13 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 2 
==> addr: 13    STO   3    
PC: 14 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
==> addr: 14    PBP   0    
PC: 15 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 11 
==> addr: 15    LOD   3    
PC: 16 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 2 
==> addr: 16    LIT   2    
PC: 17 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 2 S[16]: 2 
==> addr: 17    EQL   0    
PC: 18 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 1 
==> addr: 18    JPC   2    
PC: 20 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
==> addr: 20    PBP   0    
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 11 
==> addr: 21    PSI   0    
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 0 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 10 
==> addr: 23    CHO   0    
PC: 24 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 11 
==> addr: 25    PSI   0    
PC: 26 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 0 
==> addr: 26    PSI   0    
PC: 27 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 0 
==> addr: 27    LOD   3    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 10 
==> addr: 28    CHO   0    
PC: 29 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
==> addr: 29    JMP   10   
PC: 39 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
==> addr: 39    INC   -1   
PC: 40 BP: 11 SP: 14
stack: S[11]: 0 S[12]: 6 S[13]: 44 
==> addr: 40    RTN   0    
PC: 44 BP: 6 SP: 11
stack: S[6]: 0 S[7]: 0 S[8]: 51 S[9]: 121 S[10]: 110 
==> addr: 44    INC   -2   
PC: 45 BP: 6 SP: 9
stack: S[6]: 0 S[7]: 0 S[8]: 51 
==> addr: 45    RTN   0    
PC: 51 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 5 S[5]: 3 
==> addr: 51    HLT   0    
PC: 52 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 5 S[5]: 3 


