Addr  OP    M    
0     JMP   1    
1     INC   3    
2     INC   1    
3     INC   1    
4     PBP   0    
5     LIT   33   
6     STO   4    
7     PBP   0    
8     PBP   0    
9     LOD   4    
10    LIT   22   
11    ADD   0    
12    STO   3    
13    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   1    
PC: 1 BP: 0 SP: 0
stack: 
==> addr: 1     INC   3    
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 2     INC   1    
PC: 3 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 0 
==> addr: 4     PBP   0    
PC: 5 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 0 S[5]: 0 
==> addr: 5     LIT   33   
PC: 6 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 0 S[5]: 0 S[6]: 33 
==> addr: 6     STO   4    
PC: 7 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 
==> addr: 7     PBP   0    
PC: 8 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 0 
==> addr: 9     LOD   4    
PC: 10 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 33 
==> addr: 10    LIT   22   
PC: 11 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 33 S[7]: 22 
==> addr: 11    ADD   0    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 55 
==> addr: 12    STO   3    
PC: 13 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 55 S[4]: 33 
==> addr: 13    HLT   0    
PC: 14 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 55 S[4]: 33 
