Addr  OP    M    
0     JMP   1    
1     INC   3    
2     LIT   10   
3     CHO   0    
4     HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   1    
PC: 1 BP: 0 SP: 0
stack: 
==> addr: 1     INC   3    
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 2     LIT   10   
PC: 3 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 
==> addr: 3     CHO   0    
PC: 4 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 4     HLT   0    
PC: 5 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 

