Addr  OP    M    
0     JMP   1    
1     INC   3    
2     LIT   5    
3     INC   1    
4     PBP   0    
5     PBP   0    
6     LOD   3    
7     STO   4    
8     HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   1    
PC: 1 BP: 0 SP: 0
stack: 
==> addr: 1     INC   3    
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 2     LIT   5    
PC: 3 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 5 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 5 S[4]: 0 
==> addr: 4     PBP   0    
PC: 5 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 5 S[4]: 0 S[5]: 0 
==> addr: 5     PBP   0    
PC: 6 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 5 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 6     LOD   3    
PC: 7 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 5 S[4]: 0 S[5]: 0 S[6]: 5 
==> addr: 7     STO   4    
PC: 8 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 5 S[4]: 5 
==> addr: 8     HLT   0    
PC: 9 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 5 S[4]: 5 
