Addr  OP    M    
0     JMP   1    
1     INC   3    
2     LIT   89   
3     LIT   78   
4     LIT   10   
5     LIT   99   
6     LIT   86   
7     GTR   0    
8     JPC   2    
9     JMP   5    
10    PBP   0    
11    LOD   3    
12    CHO   0    
13    JMP   4    
14    PBP   0    
15    LOD   4    
16    CHO   0    
17    PBP   0    
18    LOD   5    
19    CHO   0    
20    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   1    
PC: 1 BP: 0 SP: 0
stack: 
==> addr: 1     INC   3    
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 2     LIT   89   
PC: 3 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 
==> addr: 3     LIT   78   
PC: 4 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 
==> addr: 4     LIT   10   
PC: 5 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 
==> addr: 5     LIT   99   
PC: 6 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 S[6]: 99 
==> addr: 6     LIT   86   
PC: 7 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 S[6]: 99 S[7]: 86 
==> addr: 7     GTR   0    
PC: 8 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 S[6]: 1 
==> addr: 8     JPC   2    
PC: 10 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 
==> addr: 10    PBP   0    
PC: 11 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 S[6]: 0 
==> addr: 11    LOD   3    
PC: 12 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 S[6]: 89 
==> addr: 12    CHO   0    
PC: 13 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 
==> addr: 13    JMP   4    
PC: 17 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 S[6]: 0 
==> addr: 18    LOD   5    
PC: 19 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 S[6]: 10 
==> addr: 19    CHO   0    
PC: 20 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 
==> addr: 20    HLT   0    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 89 S[4]: 78 S[5]: 10 
Y
