gcc -g -std=c17 -Wall -o compiler `cat sources.txt`
DIFFS=0; \
for f in `echo hw4-vmtest*.pl0 | sed -e 's/\\.pl0//g'`; \
do \
	echo compiling "$f.pl0" ...; \
	rm -f "$f.myvi"; \
	./compiler "$f.pl0" > "$f.myvi"; \
	echo running "$f.myvi" in the VM ...; \
	vm/vm "$f.myvi" > "$f.myvo" 2>&1; \
	diff -w -B "$f.vmo" "$f.myvo" && echo 'passed!' \
		|| { echo 'failed!'; DIFFS=1; }; \
done; \
if test 0 = $DIFFS; \
then \
	echo 'All tests passed!'; \
else \
	echo 'Test(s) failed!'; \
fi
compiling hw4-vmtest-proc0.pl0 ...
running hw4-vmtest-proc0.myvi in the VM ...
passed!
compiling hw4-vmtest-proc1.pl0 ...
running hw4-vmtest-proc1.myvi in the VM ...
passed!
compiling hw4-vmtest-proc2.pl0 ...
running hw4-vmtest-proc2.myvi in the VM ...
passed!
compiling hw4-vmtest-proc3.pl0 ...
running hw4-vmtest-proc3.myvi in the VM ...
passed!
compiling hw4-vmtest-proc4.pl0 ...
running hw4-vmtest-proc4.myvi in the VM ...
passed!
compiling hw4-vmtest-proc5.pl0 ...
running hw4-vmtest-proc5.myvi in the VM ...
passed!
compiling hw4-vmtest-proc6.pl0 ...
running hw4-vmtest-proc6.myvi in the VM ...
2,4c2,4
< 0     JMP   45   
< 1     INC   1    
< 2     PBP   0    
---
> 0     JMP   46   
> 1     JMP   40   
> 2     INC   1    
6c6
< 4     PSI   0    
---
> 4     PBP   0    
8,10c8,10
< 6     LOD   4    
< 7     PBP   0    
< 8     PSI   0    
---
> 6     PSI   0    
> 7     LOD   4    
> 8     PBP   0    
12,26c12,26
< 10    LOD   5    
< 11    SUB   0    
< 12    STO   3    
< 13    PBP   0    
< 14    LOD   3    
< 15    LIT   2    
< 16    EQL   0    
< 17    JPC   2    
< 18    JMP   11   
< 19    PBP   0    
< 20    PSI   0    
< 21    LOD   3    
< 22    CHO   0    
< 23    PBP   0    
< 24    PSI   0    
---
> 10    PSI   0    
> 11    LOD   5    
> 12    SUB   0    
> 13    STO   3    
> 14    PBP   0    
> 15    LOD   3    
> 16    LIT   2    
> 17    EQL   0    
> 18    JPC   2    
> 19    JMP   11   
> 20    PBP   0    
> 21    PSI   0    
> 22    LOD   3    
> 23    CHO   0    
> 24    PBP   0    
28,36c28,36
< 26    LOD   3    
< 27    CHO   0    
< 28    JMP   10   
< 29    PBP   0    
< 30    PSI   0    
< 31    LOD   4    
< 32    CHO   0    
< 33    PBP   0    
< 34    PSI   0    
---
> 26    PSI   0    
> 27    LOD   3    
> 28    CHO   0    
> 29    JMP   10   
> 30    PBP   0    
> 31    PSI   0    
> 32    LOD   4    
> 33    CHO   0    
> 34    PBP   0    
38,52c38,53
< 36    LOD   3    
< 37    CHO   0    
< 38    INC   -1   
< 39    RTN   0    
< 40    LIT   121  
< 41    LIT   110  
< 42    CAL   1    
< 43    INC   -2   
< 44    RTN   0    
< 45    INC   3    
< 46    LIT   10   
< 47    LIT   5    
< 48    LIT   3    
< 49    CAL   40   
< 50    HLT   0    
---
> 36    PSI   0    
> 37    LOD   3    
> 38    CHO   0    
> 39    INC   -1   
> 40    RTN   0    
> 41    LIT   121  
> 42    LIT   110  
> 43    CAL   2    
> 44    INC   -2   
> 45    RTN   0    
> 46    INC   3    
> 47    LIT   10   
> 48    LIT   5    
> 49    LIT   3    
> 50    CAL   1    
> 51    HLT   0    
56,57c57,58
< ==> addr: 0     JMP   45   
< PC: 45 BP: 0 SP: 0
---
> ==> addr: 0     JMP   46   
> PC: 46 BP: 0 SP: 0
59,60c60,61
< ==> addr: 45    INC   3    
< PC: 46 BP: 0 SP: 3
---
> ==> addr: 46    INC   3    
> PC: 47 BP: 0 SP: 3
62,63c63,64
< ==> addr: 46    LIT   10   
< PC: 47 BP: 0 SP: 4
---
> ==> addr: 47    LIT   10   
> PC: 48 BP: 0 SP: 4
65,66c66,67
< ==> addr: 47    LIT   5    
< PC: 48 BP: 0 SP: 5
---
> ==> addr: 48    LIT   5    
> PC: 49 BP: 0 SP: 5
68,69c69,70
< ==> addr: 48    LIT   3    
< PC: 49 BP: 0 SP: 6
---
> ==> addr: 49    LIT   3    
> PC: 50 BP: 0 SP: 6
71,88c72,89
< ==> addr: 49    CAL   40   
< PC: 40 BP: 6 SP: 9
< stack: S[6]: 0 S[7]: 0 S[8]: 50 
< ==> addr: 40    LIT   121  
< PC: 41 BP: 6 SP: 10
< stack: S[6]: 0 S[7]: 0 S[8]: 50 S[9]: 121 
< ==> addr: 41    LIT   110  
< PC: 42 BP: 6 SP: 11
< stack: S[6]: 0 S[7]: 0 S[8]: 50 S[9]: 121 S[10]: 110 
< ==> addr: 42    CAL   1    
< PC: 1 BP: 11 SP: 14
< stack: S[11]: 0 S[12]: 6 S[13]: 43 
< ==> addr: 1     INC   1    
< PC: 2 BP: 11 SP: 15
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 
< ==> addr: 2     PBP   0    
< PC: 3 BP: 11 SP: 16
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 
---
> ==> addr: 50    CAL   1    
> PC: 1 BP: 6 SP: 9
> stack: S[6]: 0 S[7]: 0 S[8]: 51 
> ==> addr: 1     JMP   40   
> PC: 41 BP: 6 SP: 9
> stack: S[6]: 0 S[7]: 0 S[8]: 51 
> ==> addr: 41    LIT   121  
> PC: 42 BP: 6 SP: 10
> stack: S[6]: 0 S[7]: 0 S[8]: 51 S[9]: 121 
> ==> addr: 42    LIT   110  
> PC: 43 BP: 6 SP: 11
> stack: S[6]: 0 S[7]: 0 S[8]: 51 S[9]: 121 S[10]: 110 
> ==> addr: 43    CAL   2    
> PC: 2 BP: 11 SP: 14
> stack: S[11]: 0 S[12]: 6 S[13]: 44 
> ==> addr: 2     INC   1    
> PC: 3 BP: 11 SP: 15
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 
90,92c91,93
< PC: 4 BP: 11 SP: 17
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 11 
< ==> addr: 4     PSI   0    
---
> PC: 4 BP: 11 SP: 16
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 
> ==> addr: 4     PBP   0    
94c95
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 0 
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 11 
97,98c98,99
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 0 
< ==> addr: 6     LOD   4    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 0 
> ==> addr: 6     PSI   0    
100,104c101,105
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 5 
< ==> addr: 7     PBP   0    
< PC: 8 BP: 11 SP: 18
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 11 
< ==> addr: 8     PSI   0    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 0 
> ==> addr: 7     LOD   4    
> PC: 8 BP: 11 SP: 17
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 
> ==> addr: 8     PBP   0    
106c107
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 0 
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 11 
109,110c110,111
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 0 
< ==> addr: 10    LOD   5    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 0 
> ==> addr: 10    PSI   0    
112,122c113,123
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 3 
< ==> addr: 11    SUB   0    
< PC: 12 BP: 11 SP: 17
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 0 S[15]: 11 S[16]: 2 
< ==> addr: 12    STO   3    
< PC: 13 BP: 11 SP: 15
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 
< ==> addr: 13    PBP   0    
< PC: 14 BP: 11 SP: 16
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 11 
< ==> addr: 14    LOD   3    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 0 
> ==> addr: 11    LOD   5    
> PC: 12 BP: 11 SP: 18
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 5 S[17]: 3 
> ==> addr: 12    SUB   0    
> PC: 13 BP: 11 SP: 17
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 0 S[15]: 11 S[16]: 2 
> ==> addr: 13    STO   3    
> PC: 14 BP: 11 SP: 15
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
> ==> addr: 14    PBP   0    
124,137c125,138
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 2 
< ==> addr: 15    LIT   2    
< PC: 16 BP: 11 SP: 17
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 2 S[16]: 2 
< ==> addr: 16    EQL   0    
< PC: 17 BP: 11 SP: 16
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 1 
< ==> addr: 17    JPC   2    
< PC: 19 BP: 11 SP: 15
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 
< ==> addr: 19    PBP   0    
< PC: 20 BP: 11 SP: 16
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 11 
< ==> addr: 20    PSI   0    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 11 
> ==> addr: 15    LOD   3    
> PC: 16 BP: 11 SP: 16
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 2 
> ==> addr: 16    LIT   2    
> PC: 17 BP: 11 SP: 17
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 2 S[16]: 2 
> ==> addr: 17    EQL   0    
> PC: 18 BP: 11 SP: 16
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 1 
> ==> addr: 18    JPC   2    
> PC: 20 BP: 11 SP: 15
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
> ==> addr: 20    PBP   0    
139,140c140,141
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 0 
< ==> addr: 21    LOD   3    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 11 
> ==> addr: 21    PSI   0    
142,149c143,150
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 10 
< ==> addr: 22    CHO   0    
< PC: 23 BP: 11 SP: 15
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 
< ==> addr: 23    PBP   0    
< PC: 24 BP: 11 SP: 16
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 11 
< ==> addr: 24    PSI   0    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 0 
> ==> addr: 22    LOD   3    
> PC: 23 BP: 11 SP: 16
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 10 
> ==> addr: 23    CHO   0    
> PC: 24 BP: 11 SP: 15
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
> ==> addr: 24    PBP   0    
151c152
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 0 
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 11 
154,155c155,156
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 0 
< ==> addr: 26    LOD   3    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 0 
> ==> addr: 26    PSI   0    
157,176c158,177
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 S[15]: 10 
< ==> addr: 27    CHO   0    
< PC: 28 BP: 11 SP: 15
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 
< ==> addr: 28    JMP   10   
< PC: 38 BP: 11 SP: 15
< stack: S[11]: 0 S[12]: 6 S[13]: 43 S[14]: 2 
< ==> addr: 38    INC   -1   
< PC: 39 BP: 11 SP: 14
< stack: S[11]: 0 S[12]: 6 S[13]: 43 
< ==> addr: 39    RTN   0    
< PC: 43 BP: 6 SP: 11
< stack: S[6]: 0 S[7]: 0 S[8]: 50 S[9]: 121 S[10]: 110 
< ==> addr: 43    INC   -2   
< PC: 44 BP: 6 SP: 9
< stack: S[6]: 0 S[7]: 0 S[8]: 50 
< ==> addr: 44    RTN   0    
< PC: 50 BP: 0 SP: 6
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 5 S[5]: 3 
< ==> addr: 50    HLT   0    
---
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 0 
> ==> addr: 27    LOD   3    
> PC: 28 BP: 11 SP: 16
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 S[15]: 10 
> ==> addr: 28    CHO   0    
> PC: 29 BP: 11 SP: 15
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
> ==> addr: 29    JMP   10   
> PC: 39 BP: 11 SP: 15
> stack: S[11]: 0 S[12]: 6 S[13]: 44 S[14]: 2 
> ==> addr: 39    INC   -1   
> PC: 40 BP: 11 SP: 14
> stack: S[11]: 0 S[12]: 6 S[13]: 44 
> ==> addr: 40    RTN   0    
> PC: 44 BP: 6 SP: 11
> stack: S[6]: 0 S[7]: 0 S[8]: 51 S[9]: 121 S[10]: 110 
> ==> addr: 44    INC   -2   
> PC: 45 BP: 6 SP: 9
> stack: S[6]: 0 S[7]: 0 S[8]: 51 
> ==> addr: 45    RTN   0    
177a179,181
> stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 5 S[5]: 3 
> ==> addr: 51    HLT   0    
> PC: 52 BP: 0 SP: 6
failed!
compiling hw4-vmtest-proc7.pl0 ...
running hw4-vmtest-proc7.myvi in the VM ...
passed!
compiling hw4-vmtest-proc8.pl0 ...
running hw4-vmtest-proc8.myvi in the VM ...
passed!
compiling hw4-vmtest-proc9.pl0 ...
running hw4-vmtest-proc9.myvi in the VM ...
passed!
compiling hw4-vmtest-procA.pl0 ...
running hw4-vmtest-procA.myvi in the VM ...
2,12c2,12
< 0     JMP   73   
< 1     INC   1    
< 2     LIT   44   
< 3     LIT   44   
< 4     NEQ   0    
< 5     JPC   2    
< 6     JMP   53   
< 7     PBP   0    
< 8     PSI   0    
< 9     PSI   0    
< 10    PSI   0    
---
> 0     JMP   76   
> 1     JMP   71   
> 2     JMP   66   
> 3     JMP   61   
> 4     INC   1    
> 5     LIT   44   
> 6     LIT   44   
> 7     NEQ   0    
> 8     JPC   2    
> 9     JMP   53   
> 10    PBP   0    
14,23c14,23
< 12    LIT   44   
< 13    LIT   1    
< 14    ADD   0    
< 15    STO   3    
< 16    PBP   0    
< 17    PSI   0    
< 18    PSI   0    
< 19    PSI   0    
< 20    LIT   55   
< 21    PBP   0    
---
> 12    PSI   0    
> 13    PSI   0    
> 14    PSI   0    
> 15    LIT   44   
> 16    LIT   1    
> 17    ADD   0    
> 18    STO   3    
> 19    PBP   0    
> 20    PSI   0    
> 21    PSI   0    
25,26c25,26
< 23    PSI   0    
< 24    PSI   0    
---
> 23    LIT   55   
> 24    PBP   0    
28,35c28,35
< 26    LOD   3    
< 27    SUB   0    
< 28    STO   3    
< 29    PBP   0    
< 30    PSI   0    
< 31    PSI   0    
< 32    LIT   66   
< 33    PBP   0    
---
> 26    PSI   0    
> 27    PSI   0    
> 28    PSI   0    
> 29    LOD   3    
> 30    SUB   0    
> 31    STO   3    
> 32    PBP   0    
> 33    PSI   0    
37,44c37,44
< 35    PSI   0    
< 36    PSI   0    
< 37    LOD   3    
< 38    MUL   0    
< 39    STO   3    
< 40    PBP   0    
< 41    PSI   0    
< 42    LIT   77   
---
> 35    LIT   66   
> 36    PBP   0    
> 37    PSI   0    
> 38    PSI   0    
> 39    PSI   0    
> 40    LOD   3    
> 41    MUL   0    
> 42    STO   3    
47,48c47,48
< 45    PSI   0    
< 46    PSI   0    
---
> 45    LIT   77   
> 46    PBP   0    
50,78c50,81
< 48    LOD   3    
< 49    DIV   0    
< 50    STO   3    
< 51    PBP   0    
< 52    PBP   0    
< 53    PSI   0    
< 54    PSI   0    
< 55    PSI   0    
< 56    LOD   3    
< 57    STO   3    
< 58    JMP   -56  
< 59    INC   -1   
< 60    RTN   0    
< 61    INC   1    
< 62    CAL   1    
< 63    INC   -1   
< 64    RTN   0    
< 65    INC   1    
< 66    CAL   61   
< 67    INC   -1   
< 68    RTN   0    
< 69    INC   1    
< 70    CAL   65   
< 71    INC   -1   
< 72    RTN   0    
< 73    INC   3    
< 74    INC   1    
< 75    CAL   69   
< 76    HLT   0    
---
> 48    PSI   0    
> 49    PSI   0    
> 50    PSI   0    
> 51    LOD   3    
> 52    DIV   0    
> 53    STO   3    
> 54    PBP   0    
> 55    PBP   0    
> 56    PSI   0    
> 57    PSI   0    
> 58    PSI   0    
> 59    LOD   3    
> 60    STO   3    
> 61    JMP   -56  
> 62    INC   -1   
> 63    RTN   0    
> 64    INC   1    
> 65    CAL   4    
> 66    INC   -1   
> 67    RTN   0    
> 68    INC   1    
> 69    CAL   3    
> 70    INC   -1   
> 71    RTN   0    
> 72    INC   1    
> 73    CAL   2    
> 74    INC   -1   
> 75    RTN   0    
> 76    INC   3    
> 77    INC   1    
> 78    CAL   1    
> 79    HLT   0    
82,83c85,86
< ==> addr: 0     JMP   73   
< PC: 73 BP: 0 SP: 0
---
> ==> addr: 0     JMP   76   
> PC: 76 BP: 0 SP: 0
85,86c88,89
< ==> addr: 73    INC   3    
< PC: 74 BP: 0 SP: 3
---
> ==> addr: 76    INC   3    
> PC: 77 BP: 0 SP: 3
88,89c91,92
< ==> addr: 74    INC   1    
< PC: 75 BP: 0 SP: 4
---
> ==> addr: 77    INC   1    
> PC: 78 BP: 0 SP: 4
91,148c94,97
< ==> addr: 75    CAL   69   
< PC: 69 BP: 4 SP: 7
< stack: S[4]: 0 S[5]: 0 S[6]: 76 
< ==> addr: 69    INC   1    
< PC: 70 BP: 4 SP: 8
< stack: S[4]: 0 S[5]: 0 S[6]: 76 S[7]: 0 
< ==> addr: 70    CAL   65   
< PC: 65 BP: 8 SP: 11
< stack: S[8]: 0 S[9]: 4 S[10]: 71 
< ==> addr: 65    INC   1    
< PC: 66 BP: 8 SP: 12
< stack: S[8]: 0 S[9]: 4 S[10]: 71 S[11]: 0 
< ==> addr: 66    CAL   61   
< PC: 61 BP: 12 SP: 15
< stack: S[12]: 0 S[13]: 8 S[14]: 67 
< ==> addr: 61    INC   1    
< PC: 62 BP: 12 SP: 16
< stack: S[12]: 0 S[13]: 8 S[14]: 67 S[15]: 0 
< ==> addr: 62    CAL   1    
< PC: 1 BP: 16 SP: 19
< stack: S[16]: 0 S[17]: 12 S[18]: 63 
< ==> addr: 1     INC   1    
< PC: 2 BP: 16 SP: 20
< stack: S[16]: 0 S[17]: 12 S[18]: 63 S[19]: 0 
< ==> addr: 2     LIT   44   
< PC: 3 BP: 16 SP: 21
< stack: S[16]: 0 S[17]: 12 S[18]: 63 S[19]: 0 S[20]: 44 
< ==> addr: 3     LIT   44   
< PC: 4 BP: 16 SP: 22
< stack: S[16]: 0 S[17]: 12 S[18]: 63 S[19]: 0 S[20]: 44 S[21]: 44 
< ==> addr: 4     NEQ   0    
< PC: 5 BP: 16 SP: 21
< stack: S[16]: 0 S[17]: 12 S[18]: 63 S[19]: 0 S[20]: 0 
< ==> addr: 5     JPC   2    
< PC: 6 BP: 16 SP: 20
< stack: S[16]: 0 S[17]: 12 S[18]: 63 S[19]: 0 
< ==> addr: 6     JMP   53   
< PC: 59 BP: 16 SP: 20
< stack: S[16]: 0 S[17]: 12 S[18]: 63 S[19]: 0 
< ==> addr: 59    INC   -1   
< PC: 60 BP: 16 SP: 19
< stack: S[16]: 0 S[17]: 12 S[18]: 63 
< ==> addr: 60    RTN   0    
< PC: 63 BP: 12 SP: 16
< stack: S[12]: 0 S[13]: 8 S[14]: 67 S[15]: 0 
< ==> addr: 63    INC   -1   
< PC: 64 BP: 12 SP: 15
< stack: S[12]: 0 S[13]: 8 S[14]: 67 
< ==> addr: 64    RTN   0    
< PC: 67 BP: 8 SP: 12
< stack: S[8]: 0 S[9]: 4 S[10]: 71 S[11]: 0 
< ==> addr: 67    INC   -1   
< PC: 68 BP: 8 SP: 11
< stack: S[8]: 0 S[9]: 4 S[10]: 71 
< ==> addr: 68    RTN   0    
< PC: 71 BP: 4 SP: 8
< stack: S[4]: 0 S[5]: 0 S[6]: 76 S[7]: 0 
< ==> addr: 71    INC   -1   
---
> ==> addr: 78    CAL   1    
> PC: 1 BP: 4 SP: 7
> stack: S[4]: 0 S[5]: 0 S[6]: 79 
> ==> addr: 1     JMP   71   
150,152c99,164
< stack: S[4]: 0 S[5]: 0 S[6]: 76 
< ==> addr: 72    RTN   0    
< PC: 76 BP: 0 SP: 4
---
> stack: S[4]: 0 S[5]: 0 S[6]: 79 
> ==> addr: 72    INC   1    
> PC: 73 BP: 4 SP: 8
> stack: S[4]: 0 S[5]: 0 S[6]: 79 S[7]: 0 
> ==> addr: 73    CAL   2    
> PC: 2 BP: 8 SP: 11
> stack: S[8]: 0 S[9]: 4 S[10]: 74 
> ==> addr: 2     JMP   66   
> PC: 68 BP: 8 SP: 11
> stack: S[8]: 0 S[9]: 4 S[10]: 74 
> ==> addr: 68    INC   1    
> PC: 69 BP: 8 SP: 12
> stack: S[8]: 0 S[9]: 4 S[10]: 74 S[11]: 0 
> ==> addr: 69    CAL   3    
> PC: 3 BP: 12 SP: 15
> stack: S[12]: 0 S[13]: 8 S[14]: 70 
> ==> addr: 3     JMP   61   
> PC: 64 BP: 12 SP: 15
> stack: S[12]: 0 S[13]: 8 S[14]: 70 
> ==> addr: 64    INC   1    
> PC: 65 BP: 12 SP: 16
> stack: S[12]: 0 S[13]: 8 S[14]: 70 S[15]: 0 
> ==> addr: 65    CAL   4    
> PC: 4 BP: 16 SP: 19
> stack: S[16]: 0 S[17]: 12 S[18]: 66 
> ==> addr: 4     INC   1    
> PC: 5 BP: 16 SP: 20
> stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 
> ==> addr: 5     LIT   44   
> PC: 6 BP: 16 SP: 21
> stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 S[20]: 44 
> ==> addr: 6     LIT   44   
> PC: 7 BP: 16 SP: 22
> stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 S[20]: 44 S[21]: 44 
> ==> addr: 7     NEQ   0    
> PC: 8 BP: 16 SP: 21
> stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 S[20]: 0 
> ==> addr: 8     JPC   2    
> PC: 9 BP: 16 SP: 20
> stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 
> ==> addr: 9     JMP   53   
> PC: 62 BP: 16 SP: 20
> stack: S[16]: 0 S[17]: 12 S[18]: 66 S[19]: 0 
> ==> addr: 62    INC   -1   
> PC: 63 BP: 16 SP: 19
> stack: S[16]: 0 S[17]: 12 S[18]: 66 
> ==> addr: 63    RTN   0    
> PC: 66 BP: 12 SP: 16
> stack: S[12]: 0 S[13]: 8 S[14]: 70 S[15]: 0 
> ==> addr: 66    INC   -1   
> PC: 67 BP: 12 SP: 15
> stack: S[12]: 0 S[13]: 8 S[14]: 70 
> ==> addr: 67    RTN   0    
> PC: 70 BP: 8 SP: 12
> stack: S[8]: 0 S[9]: 4 S[10]: 74 S[11]: 0 
> ==> addr: 70    INC   -1   
> PC: 71 BP: 8 SP: 11
> stack: S[8]: 0 S[9]: 4 S[10]: 74 
> ==> addr: 71    RTN   0    
> PC: 74 BP: 4 SP: 8
> stack: S[4]: 0 S[5]: 0 S[6]: 79 S[7]: 0 
> ==> addr: 74    INC   -1   
> PC: 75 BP: 4 SP: 7
> stack: S[4]: 0 S[5]: 0 S[6]: 79 
> ==> addr: 75    RTN   0    
> PC: 79 BP: 0 SP: 4
154,155c166,167
< ==> addr: 76    HLT   0    
< PC: 77 BP: 0 SP: 4
---
> ==> addr: 79    HLT   0    
> PC: 80 BP: 0 SP: 4
failed!
compiling hw4-vmtest0.pl0 ...
running hw4-vmtest0.myvi in the VM ...
passed!
compiling hw4-vmtest1.pl0 ...
running hw4-vmtest1.myvi in the VM ...
passed!
compiling hw4-vmtest2.pl0 ...
running hw4-vmtest2.myvi in the VM ...
passed!
compiling hw4-vmtest3.pl0 ...
running hw4-vmtest3.myvi in the VM ...
passed!
compiling hw4-vmtest4.pl0 ...
running hw4-vmtest4.myvi in the VM ...
passed!
compiling hw4-vmtest5.pl0 ...
running hw4-vmtest5.myvi in the VM ...
passed!
compiling hw4-vmtest6.pl0 ...
running hw4-vmtest6.myvi in the VM ...
passed!
compiling hw4-vmtest7.pl0 ...
running hw4-vmtest7.myvi in the VM ...
passed!
compiling hw4-vmtest8.pl0 ...
running hw4-vmtest8.myvi in the VM ...
passed!
compiling hw4-vmtest9.pl0 ...
running hw4-vmtest9.myvi in the VM ...
passed!
compiling hw4-vmtestA.pl0 ...
running hw4-vmtestA.myvi in the VM ...
passed!
Test(s) failed!
