DIFFS=0; \
for f in `echo hw1-test*.txt | sed -e 's/\\.txt//g'`; \
do \
	echo running "$f.txt"; \
	./vm "$f.txt" >"$f.out2" 2>&1; \
	diff -w -B "$f.out" "$f.out2" && echo 'passed!' || DIFFS=1; \
done; \
if test 0 = $DIFFS; \
then \
	echo 'All tests passed!'; \
else \
	echo 'Test(s) failed!'; \
fi
running hw1-test0.txt
passed!
running hw1-test1.txt
passed!
running hw1-test2.txt
passed!
running hw1-test3.txt
passed!
running hw1-test4.txt
passed!
running hw1-test5.txt
passed!
running hw1-test6.txt
passed!
running hw1-test7.txt
passed!
running hw1-test8.txt
passed!
running hw1-test9.txt
passed!
running hw1-testA.txt
passed!
running hw1-testB.txt
passed!
running hw1-testC.txt
passed!
running hw1-testD.txt
passed!
running hw1-testE.txt
passed!
running hw1-testF.txt
passed!
running hw1-testG.txt
passed!
running hw1-testH.txt
19c19
< stack: S[2]: 0 S[3]: 2 
---
> stack: S[2]: 0 S[3]: 1 
running hw1-testI.txt
28c28
< stack: S[3]: 0 S[4]: 3 
---
> stack: S[3]: 0 S[4]: 2 
31c31
< stack: S[3]: 0 S[4]: 3 S[5]: 10 
---
> stack: S[3]: 0 S[4]: 2 S[5]: 10 
34c34
< stack: S[3]: 0 S[4]: 3 S[5]: 10 S[6]: 10 
---
> stack: S[3]: 0 S[4]: 2 S[5]: 10 S[6]: 10 
37c37
< stack: S[3]: 0 S[4]: 3 S[5]: 100 
---
> stack: S[3]: 0 S[4]: 2 S[5]: 100 
40c40
< stack: S[3]: 0 S[4]: 3 S[5]: 100 S[6]: 6 
---
> stack: S[3]: 0 S[4]: 2 S[5]: 100 S[6]: 6 
43c43
< stack: S[3]: 0 S[4]: 3 
---
> stack: S[3]: 0 S[4]: 2 
Test(s) failed!
