BP/SP is out of bounds
hw1-testI.txt
Addr  OP    M
0     INC   2
1     LIT   10
2     CAL   9
3     LIT   89
4     NDB   0
5     CHO   0
6     LIT   10
7     CHO   0
8     HLT   0
9     PRM   1
10    PRM   1
11    MUL   0
12    PSP   0
13    STO   -4
14    RTN   0
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0	INC	2
PC: 1 BP: 0 SP: 2
stack: S[0]: 0 S[1]: 0 
==> addr: 1	LIT	10
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 10 
==> addr: 2	CAL	9
PC: 10 BP: 3 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 10 S[3]: 0 S[4]: 2 
==> addr: 10	PRM	1
PC: 11 BP: 3 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 10 S[3]: 0 S[4]: 2 S[5]: 10 
==> addr: 11	MUL	0
PC: 12 BP: 3 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 10 S[3]: 0 S[4]: 20 
==> addr: 12	PSP	0
PC: 13 BP: 3 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 10 S[3]: 0 S[4]: 20 S[5]: 5 
==> addr: 13	STO	-4
PC: 14 BP: 3 SP: 4
stack: S[0]: 0 S[1]: 20 S[2]: 10 S[3]: 0 
==> addr: 14	RTN	0
PC: 1 BP: 10 SP: 2
stack: S[0]: 0 S[1]: 20 
10 2
