DIFFS=0; \
for f in `echo hw1-test*.txt | sed -e 's/\\.txt//g'`; \
do \
	echo running "$f.txt"; \
	./vm "$f.txt" >"$f.out2" 2>&1; \
	diff -w -B "$f.out" "$f.out2" && echo 'passed!' || DIFFS=1; \
done; \
if test 0 = $DIFFS; \
then \
	echo 'All tests passed!'; \
else \
	echo 'Test(s) failed!'; \
fi
running hw1-test0.txt
0a1
> hw1-test0.txt
running hw1-test1.txt
0a1
> hw1-test1.txt
running hw1-test2.txt
0a1
> hw1-test2.txt
47c48,64
< PC: 11 BP: 0 SP: 4
---
> PC: 12 BP: 0 SP: 4
> stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 
> ==> addr: 12	LIT	78
> PC: 13 BP: 0 SP: 5
> stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 S[4]: 78 
> ==> addr: 13	CHO	0
> NPC: 14 BP: 0 SP: 4
> stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 
> ==> addr: 14	LIT	10
> PC: 15 BP: 0 SP: 5
> stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 S[4]: 10 
> ==> addr: 15	CHO	0
> 
> PC: 16 BP: 0 SP: 4
> stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 
> ==> addr: 16	HLT	0
> PC: 17 BP: 0 SP: 4
49,50d65
< ==> addr: 11    NDB   0    
< N
running hw1-test3.txt
1,57c1
< Addr  OP    M    
< 0     INC   2    
< 1     LIT   0    
< 2     LIT   1    
< 3     LIT   5    
< 4     LIT   7    
< 5     SUB   0    
< 6     LIT   2    
< 7     NEQ   0    
< 8     JPC   11   
< 9     LIT   16   
< 10    JMP   0    
< 11    NDB   0    
< 12    LIT   78   
< 13    CHO   0    
< 14    LIT   10   
< 15    CHO   0    
< 16    HLT   0    
< Tracing ...
< PC: 0 BP: 0 SP: 0
< stack: 
< ==> addr: 0     INC   2    
< PC: 1 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 1     LIT   0    
< PC: 2 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 0 
< ==> addr: 2     LIT   1    
< PC: 3 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 
< ==> addr: 3     LIT   5    
< PC: 4 BP: 0 SP: 5
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 S[4]: 5 
< ==> addr: 4     LIT   7    
< PC: 5 BP: 0 SP: 6
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 S[4]: 5 S[5]: 7 
< ==> addr: 5     SUB   0    
< PC: 6 BP: 0 SP: 5
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 S[4]: 2 
< ==> addr: 6     LIT   2    
< PC: 7 BP: 0 SP: 6
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 S[4]: 2 S[5]: 2 
< ==> addr: 7     NEQ   0    
< PC: 8 BP: 0 SP: 5
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 S[4]: 0 
< ==> addr: 8     JPC   11   
< PC: 9 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 
< ==> addr: 9     LIT   16   
< PC: 10 BP: 0 SP: 5
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 S[4]: 16 
< ==> addr: 10    JMP   0    
< PC: 16 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 
< ==> addr: 16    HLT   0    
< PC: 17 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 1 
---
> Segmentation fault
running hw1-test4.txt
1,57c1
< Addr  OP    M    
< 0     INC   2    
< 1     LIT   3    
< 2     LIT   3    
< 3     PSI   0    
< 4     MUL   0    
< 5     NEG   0    
< 6     LIT   -9   
< 7     NEQ   0    
< 8     JPC   11   
< 9     LIT   16   
< 10    JMP   0    
< 11    NDB   0    
< 12    LIT   78   
< 13    CHO   0    
< 14    LIT   10   
< 15    CHO   0    
< 16    HLT   0    
< Tracing ...
< PC: 0 BP: 0 SP: 0
< stack: 
< ==> addr: 0     INC   2    
< PC: 1 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 1     LIT   3    
< PC: 2 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 3 
< ==> addr: 2     LIT   3    
< PC: 3 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 3 S[3]: 3 
< ==> addr: 3     PSI   0    
< PC: 4 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 3 S[3]: 3 
< ==> addr: 4     MUL   0    
< PC: 5 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 9 
< ==> addr: 5     NEG   0    
< PC: 6 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: -9 
< ==> addr: 6     LIT   -9   
< PC: 7 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: -9 S[3]: -9 
< ==> addr: 7     NEQ   0    
< PC: 8 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 0 
< ==> addr: 8     JPC   11   
< PC: 9 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 9     LIT   16   
< PC: 10 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 16 
< ==> addr: 10    JMP   0    
< PC: 16 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 16    HLT   0    
< PC: 17 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
---
> Segmentation fault
running hw1-test5.txt
0a1
> hw1-test5.txt
47c48,64
< PC: 11 BP: 0 SP: 2
---
> PC: 12 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 12	LIT	78
> PC: 13 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 78 
> ==> addr: 13	CHO	0
> NPC: 14 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 14	LIT	10
> PC: 15 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 10 
> ==> addr: 15	CHO	0
> 
> PC: 16 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 16	HLT	0
> PC: 17 BP: 0 SP: 2
49,50d65
< ==> addr: 11    NDB   0    
< N
running hw1-test6.txt
0a1
> hw1-test6.txt
47c48,64
< PC: 11 BP: 0 SP: 2
---
> PC: 12 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 12	LIT	78
> PC: 13 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 78 
> ==> addr: 13	CHO	0
> NPC: 14 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 14	LIT	10
> PC: 15 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 10 
> ==> addr: 15	CHO	0
> 
> PC: 16 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 16	HLT	0
> PC: 17 BP: 0 SP: 2
49,50d65
< ==> addr: 11    NDB   0    
< N
running hw1-test7.txt
1,57c1
< Addr  OP    M    
< 0     INC   2    
< 1     LIT   3    
< 2     LIT   3    
< 3     PSI   0    
< 4     MUL   0    
< 5     NEG   0    
< 6     LIT   7    
< 7     LSS   0    
< 8     JPC   11   
< 9     LIT   16   
< 10    JMP   0    
< 11    NDB   0    
< 12    LIT   78   
< 13    CHO   0    
< 14    LIT   10   
< 15    CHO   0    
< 16    HLT   0    
< Tracing ...
< PC: 0 BP: 0 SP: 0
< stack: 
< ==> addr: 0     INC   2    
< PC: 1 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 1     LIT   3    
< PC: 2 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 3 
< ==> addr: 2     LIT   3    
< PC: 3 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 3 S[3]: 3 
< ==> addr: 3     PSI   0    
< PC: 4 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 3 S[3]: 3 
< ==> addr: 4     MUL   0    
< PC: 5 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 9 
< ==> addr: 5     NEG   0    
< PC: 6 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: -9 
< ==> addr: 6     LIT   7    
< PC: 7 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: -9 S[3]: 7 
< ==> addr: 7     LSS   0    
< PC: 8 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 0 
< ==> addr: 8     JPC   11   
< PC: 9 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 9     LIT   16   
< PC: 10 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 16 
< ==> addr: 10    JMP   0    
< PC: 16 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 16    HLT   0    
< PC: 17 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
---
> Segmentation fault
running hw1-test8.txt
0a1
> hw1-test8.txt
47c48,64
< PC: 11 BP: 0 SP: 2
---
> PC: 12 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 12	LIT	89
> PC: 13 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 89 
> ==> addr: 13	CHO	0
> YPC: 14 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 14	LIT	10
> PC: 15 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 10 
> ==> addr: 15	CHO	0
> 
> PC: 16 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 16	HLT	0
> PC: 17 BP: 0 SP: 2
49,50d65
< ==> addr: 11    NDB   0    
< Y
running hw1-test9.txt
0a1
> hw1-test9.txt
47c48,64
< PC: 11 BP: 0 SP: 2
---
> PC: 12 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 12	LIT	89
> PC: 13 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 89 
> ==> addr: 13	CHO	0
> YPC: 14 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 14	LIT	10
> PC: 15 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 10 
> ==> addr: 15	CHO	0
> 
> PC: 16 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 16	HLT	0
> PC: 17 BP: 0 SP: 2
49,50d65
< ==> addr: 11    NDB   0    
< Y
running hw1-testA.txt
1,57c1
< Addr  OP    M    
< 0     INC   2    
< 1     LIT   3    
< 2     LIT   3    
< 3     PSI   0    
< 4     MUL   0    
< 5     NEG   0    
< 6     LIT   7    
< 7     LEQ   0    
< 8     JPC   11   
< 9     LIT   16   
< 10    JMP   0    
< 11    NDB   0    
< 12    LIT   78   
< 13    CHO   0    
< 14    LIT   10   
< 15    CHO   0    
< 16    HLT   0    
< Tracing ...
< PC: 0 BP: 0 SP: 0
< stack: 
< ==> addr: 0     INC   2    
< PC: 1 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 1     LIT   3    
< PC: 2 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 3 
< ==> addr: 2     LIT   3    
< PC: 3 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 3 S[3]: 3 
< ==> addr: 3     PSI   0    
< PC: 4 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 3 S[3]: 3 
< ==> addr: 4     MUL   0    
< PC: 5 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 9 
< ==> addr: 5     NEG   0    
< PC: 6 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: -9 
< ==> addr: 6     LIT   7    
< PC: 7 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: -9 S[3]: 7 
< ==> addr: 7     LEQ   0    
< PC: 8 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 0 
< ==> addr: 8     JPC   11   
< PC: 9 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 9     LIT   16   
< PC: 10 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 16 
< ==> addr: 10    JMP   0    
< PC: 16 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 16    HLT   0    
< PC: 17 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
---
> Segmentation fault
running hw1-testB.txt
0a1
> hw1-testB.txt
47c48,64
< PC: 11 BP: 0 SP: 2
---
> PC: 12 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 12	LIT	89
> PC: 13 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 89 
> ==> addr: 13	CHO	0
> YPC: 14 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 14	LIT	10
> PC: 15 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 10 
> ==> addr: 15	CHO	0
> 
> PC: 16 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 16	HLT	0
> PC: 17 BP: 0 SP: 2
49,50d65
< ==> addr: 11    NDB   0    
< Y
running hw1-testC.txt
1,57c1
< Addr  OP    M    
< 0     INC   2    
< 1     LIT   2    
< 2     LIT   3    
< 3     LIT   3    
< 4     MUL   0    
< 5     MOD   0    
< 6     LIT   1    
< 7     NEQ   0    
< 8     JPC   11   
< 9     LIT   16   
< 10    JMP   0    
< 11    NDB   0    
< 12    LIT   78   
< 13    CHO   0    
< 14    LIT   10   
< 15    CHO   0    
< 16    HLT   0    
< Tracing ...
< PC: 0 BP: 0 SP: 0
< stack: 
< ==> addr: 0     INC   2    
< PC: 1 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 1     LIT   2    
< PC: 2 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 2 
< ==> addr: 2     LIT   3    
< PC: 3 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 2 S[3]: 3 
< ==> addr: 3     LIT   3    
< PC: 4 BP: 0 SP: 5
< stack: S[0]: 0 S[1]: 0 S[2]: 2 S[3]: 3 S[4]: 3 
< ==> addr: 4     MUL   0    
< PC: 5 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 2 S[3]: 9 
< ==> addr: 5     MOD   0    
< PC: 6 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 1 
< ==> addr: 6     LIT   1    
< PC: 7 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 1 S[3]: 1 
< ==> addr: 7     NEQ   0    
< PC: 8 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 0 
< ==> addr: 8     JPC   11   
< PC: 9 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 9     LIT   16   
< PC: 10 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 16 
< ==> addr: 10    JMP   0    
< PC: 16 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 16    HLT   0    
< PC: 17 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
---
> Segmentation fault
running hw1-testD.txt
0a1
> hw1-testD.txt
47c48,64
< PC: 11 BP: 0 SP: 2
---
> PC: 12 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 12	LIT	89
> PC: 13 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 89 
> ==> addr: 13	CHO	0
> YPC: 14 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 14	LIT	10
> PC: 15 BP: 0 SP: 3
> stack: S[0]: 0 S[1]: 0 S[2]: 10 
> ==> addr: 15	CHO	0
> 
> PC: 16 BP: 0 SP: 2
> stack: S[0]: 0 S[1]: 0 
> ==> addr: 16	HLT	0
> PC: 17 BP: 0 SP: 2
49,50d65
< ==> addr: 11    NDB   0    
< Y
running hw1-testE.txt
1,38c1
< Addr  OP    M    
< 0     INC   2    
< 1     LIT   0    
< 2     LIT   3    
< 3     LIT   3    
< 4     MUL   0    
< 5     MOD   0    
< 6     LIT   2    
< 7     NEQ   0    
< 8     JPC   11   
< 9     LIT   17   
< 10    JMP   0    
< 11    NDB   0    
< 12    LIT   78   
< 13    CHO   0    
< 14    LIT   10   
< 15    CHO   0    
< 16    HLT   0    
< Tracing ...
< PC: 0 BP: 0 SP: 0
< stack: 
< ==> addr: 0     INC   2    
< PC: 1 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 1     LIT   0    
< PC: 2 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 0 
< ==> addr: 2     LIT   3    
< PC: 3 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 3 
< ==> addr: 3     LIT   3    
< PC: 4 BP: 0 SP: 5
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 3 S[4]: 3 
< ==> addr: 4     MUL   0    
< PC: 5 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 9 
< ==> addr: 5     MOD   0    
< Modulus is zero in MOD instruction!
---
> Floating point exception
running hw1-testF.txt
1,38c1
< Addr  OP    M    
< 0     INC   2    
< 1     LIT   0    
< 2     LIT   3    
< 3     LIT   3    
< 4     MUL   0    
< 5     DIV   0    
< 6     LIT   2    
< 7     NEQ   0    
< 8     JPC   11   
< 9     LIT   16   
< 10    JMP   0    
< 11    NDB   0    
< 12    LIT   78   
< 13    CHO   0    
< 14    LIT   10   
< 15    CHO   0    
< 16    HLT   0    
< Tracing ...
< PC: 0 BP: 0 SP: 0
< stack: 
< ==> addr: 0     INC   2    
< PC: 1 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 1     LIT   0    
< PC: 2 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 0 
< ==> addr: 2     LIT   3    
< PC: 3 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 3 
< ==> addr: 3     LIT   3    
< PC: 4 BP: 0 SP: 5
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 3 S[4]: 3 
< ==> addr: 4     MUL   0    
< PC: 5 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 9 
< ==> addr: 5     DIV   0    
< Divisor is zero in DIV instruction!
---
> Floating point exception
running hw1-testG.txt
0a1,2
> BP/SP is out of bounds
> hw1-testG.txt
11c13,15
< Trying to pop an empty stack!
---
> PC: -4 BP: 0 SP: -1
> stack: 
> 0 -1
running hw1-testH.txt
1,27c1
< Addr  OP    M    
< 0     INC   2    
< 1     CAL   8    
< 2     LIT   89   
< 3     NDB   0    
< 4     CHO   0    
< 5     LIT   10   
< 6     CHO   0    
< 7     HLT   0    
< 8     RTN   0    
< Tracing ...
< PC: 0 BP: 0 SP: 0
< stack: 
< ==> addr: 0     INC   2    
< PC: 1 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 1     CAL   8    
< PC: 8 BP: 2 SP: 4
< stack: S[2]: 0 S[3]: 2 
< ==> addr: 8     RTN   0    
< PC: 2 BP: 0 SP: 2
< stack: S[0]: 0 S[1]: 0 
< ==> addr: 2     LIT   89   
< PC: 3 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 89 
< ==> addr: 3     NDB   0    
< Y
---
> Segmentation fault
running hw1-testI.txt
0a1,2
> BP/SP is out of bounds
> hw1-testI.txt
27,31c29,30
< PC: 9 BP: 3 SP: 5
< stack: S[3]: 0 S[4]: 3 
< ==> addr: 9     PRM   1    
< PC: 10 BP: 3 SP: 6
< stack: S[3]: 0 S[4]: 3 S[5]: 10 
---
> PC: 10 BP: 3 SP: 5
> stack: S[0]: 0 S[1]: 0 S[2]: 10 S[3]: 0 S[4]: 2 
33,34c32,33
< PC: 11 BP: 3 SP: 7
< stack: S[3]: 0 S[4]: 3 S[5]: 10 S[6]: 10 
---
> PC: 11 BP: 3 SP: 6
> stack: S[0]: 0 S[1]: 0 S[2]: 10 S[3]: 0 S[4]: 2 S[5]: 10 
36,37c35,36
< PC: 12 BP: 3 SP: 6
< stack: S[3]: 0 S[4]: 3 S[5]: 100 
---
> PC: 12 BP: 3 SP: 5
> stack: S[0]: 0 S[1]: 0 S[2]: 10 S[3]: 0 S[4]: 20 
39,40c38,39
< PC: 13 BP: 3 SP: 7
< stack: S[3]: 0 S[4]: 3 S[5]: 100 S[6]: 6 
---
> PC: 13 BP: 3 SP: 6
> stack: S[0]: 0 S[1]: 0 S[2]: 10 S[3]: 0 S[4]: 20 S[5]: 5 
42,43c41,42
< PC: 14 BP: 3 SP: 5
< stack: S[3]: 0 S[4]: 3 
---
> PC: 14 BP: 3 SP: 4
> stack: S[0]: 0 S[1]: 20 S[2]: 10 S[3]: 0 
45,51c44,46
< PC: 3 BP: 0 SP: 3
< stack: S[0]: 0 S[1]: 0 S[2]: 100 
< ==> addr: 3     LIT   89   
< PC: 4 BP: 0 SP: 4
< stack: S[0]: 0 S[1]: 0 S[2]: 100 S[3]: 89 
< ==> addr: 4     NDB   0    
< Y
---
> PC: 1 BP: 10 SP: 2
> stack: S[0]: 0 S[1]: 20 
> 10 2
Test(s) failed!
