gcc -g -std=c17 -Wall -o lexer `cat sources.txt`
DIFFS=0; \
for f in `echo hw2-test*.pl0 hw2-errtest*.pl0 | sed -e 's/\\.pl0//g'`; \
do \
	echo running "$f.pl0"; \
	./lexer "$f.pl0" >"$f.myo" 2>&1; \
	diff -w -B "$f.out" "$f.myo" && echo 'passed!' || DIFFS=1; \
done; \
if test 0 = $DIFFS; \
then \
	echo 'All tests passed!'; \
else \
	echo 'Test(s) failed!'; \
fi
running hw2-test0.pl0
passed!
running hw2-test1.pl0
passed!
running hw2-test2.pl0
passed!
running hw2-test3.pl0
passed!
running hw2-test4.pl0
passed!
running hw2-test5.pl0
passed!
running hw2-errtest1.pl0
passed!
running hw2-errtest2.pl0
passed!
running hw2-errtest3.pl0
passed!
running hw2-errtest4.pl0
passed!
running hw2-errtest5.pl0
passed!
All tests passed!
