DIFFS=0; \
for f in `echo hw2-test*.pl0 hw2-errtest*.pl0 | sed -e 's/\\.pl0//g'`; \
do \
	echo running "$f.pl0"; \
	./lexer "$f.pl0" >"$f.myo" 2>&1; \
	diff -w -B "$f.out" "$f.myo" && echo 'passed!' || DIFFS=1; \
done; \
if test 0 = $DIFFS; \
then \
	echo 'All tests passed!'; \
else \
	echo 'Test(s) failed!'; \
fi
running hw2-test0.pl0
1,9c1
< Tokens from file hw2-test0.pl0
< Number Name       Line Column Text/Value
< 4      varsym     1    1      "var"
< 21     identsym   1    5      "x"
< 2      semisym    1    6      ";"
< 21     identsym   2    1      "x"
< 6      becomessym 2    3      ":="
< 22     numbersym  2    6      3
< 33     eofsym     3    1     
---
> Segmentation fault
running hw2-test1.pl0
1,5c1
< Tokens from file hw2-test1.pl0
< Number Name       Line Column Text/Value
< 17     skipsym    2    1      "skip"
< 0      periodsym  2    5      "."
< 33     eofsym     3    1     
---
> Segmentation fault
running hw2-test2.pl0
1,28c1
< Tokens from file hw2-test2.pl0
< Number Name       Line Column Text/Value
< 1      constsym   9    1      "const"
< 21     identsym   9    7      "big"
< 23     eqsym      9    11     "="
< 22     numbersym  9    13     12345
< 3      commasym   9    18     ","
< 21     identsym   9    20     "two"
< 23     eqsym      9    24     "="
< 22     numbersym  9    26     2
< 2      semisym    9    27     ";"
< 4      varsym     10   1      "var"
< 21     identsym   10   5      "x"
< 3      commasym   10   6      ","
< 21     identsym   10   8      "y"
< 3      commasym   10   9      ","
< 21     identsym   10   11     "z"
< 2      semisym    10   12     ";"
< 5      procsym    11   1      "procedure"
< 21     identsym   11   11     "id"
< 2      semisym    11   13     ";"
< 8      beginsym   11   15     "begin"
< 21     identsym   11   21     "x"
< 6      becomessym 11   23     ":="
< 21     identsym   11   26     "x"
< 9      endsym     11   28     "end"
< 0      periodsym  11   31     "."
< 33     eofsym     12   1     
---
> Segmentation fault
running hw2-test3.pl0
1,37c1
< Tokens from file hw2-test3.pl0
< Number Name       Line Column Text/Value
< 1      constsym   2    1      "const"
< 21     identsym   2    7      "test3"
< 23     eqsym      2    13     "="
< 22     numbersym  2    15     3
< 3      commasym   2    16     ","
< 21     identsym   2    18     "temp"
< 23     eqsym      2    23     "="
< 22     numbersym  2    25     80
< 2      semisym    2    27     ";"
< 4      varsym     3    1      "var"
< 21     identsym   3    5      "x"
< 3      commasym   3    6      ","
< 21     identsym   3    8      "y"
< 2      semisym    3    9      ";"
< 5      procsym    4    1      "procedure"
< 21     identsym   4    11     "swap"
< 2      semisym    4    15     ";"
< 4      varsym     5    3      "var"
< 21     identsym   5    7      "temp"
< 2      semisym    5    11     ";"
< 8      beginsym   6    3      "begin"
< 21     identsym   7    5      "temp"
< 6      becomessym 7    10     ":="
< 21     identsym   7    13     "x"
< 2      semisym    7    14     ";"
< 21     identsym   8    5      "x"
< 6      becomessym 8    7      ":="
< 21     identsym   8    10     "y"
< 2      semisym    8    11     ";"
< 21     identsym   9    5      "y"
< 6      becomessym 9    7      ":="
< 21     identsym   9    10     "temp"
< 9      endsym     10   3      "end"
< 0      periodsym  10   6      "."
< 33     eofsym     11   1     
---
> Segmentation fault
running hw2-test4.pl0
1,43c1
< Tokens from file hw2-test4.pl0
< Number Name       Line Column Text/Value
< 21     identsym   2    1      "Notice"
< 21     identsym   2    8      "that"
< 21     identsym   2    13     "inputs"
< 21     identsym   2    20     "to"
< 21     identsym   2    23     "the"
< 21     identsym   2    27     "lexer"
< 21     identsym   3    1      "need"
< 21     identsym   3    6      "not"
< 21     identsym   3    10     "parse"
< 0      periodsym  3    15     "."
< 20     rparensym  4    1      ")"
< 19     lparensym  4    2      "("
< 16     writesym   4    4      "write"
< 15     readsym    4    10     "read"
< 10     ifsym      4    15     "if"
< 11     thensym    4    18     "then"
< 12     elsesym    4    23     "else"
< 3      commasym   4    28     ","
< 2      semisym    4    30     ";"
< 18     oddsym     4    32     "odd"
< 22     numbersym  5    1      30000
< 29     plussym    5    7      "+"
< 22     numbersym  5    9      423
< 30     minussym   5    13     "-"
< 22     numbersym  5    15     5
< 31     multsym    5    17     "*"
< 22     numbersym  5    19     6
< 32     divsym     5    21     "/"
< 22     numbersym  5    23     7
< 21     identsym   6    1      "x"
< 25     lessym     6    3      "<"
< 21     identsym   6    5      "y"
< 27     gtrsym     6    7      ">"
< 21     identsym   6    9      "z"
< 24     neqsym     6    11     "<>"
< 21     identsym   6    14     "q"
< 26     leqsym     6    16     "<="
< 21     identsym   6    19     "r"
< 28     geqsym     6    21     ">="
< 22     numbersym  6    24     0
< 33     eofsym     7    1     
---
> Segmentation fault
running hw2-test5.pl0
1,76c1
< Tokens from file hw2-test5.pl0
< Number Name       Line Column Text/Value
< 4      varsym     2    1      "var"
< 21     identsym   2    5      "i"
< 3      commasym   2    6      ","
< 21     identsym   2    8      "j"
< 3      commasym   2    9      ","
< 21     identsym   2    11     "k"
< 2      semisym    2    12     ";"
< 4      varsym     3    1      "var"
< 21     identsym   3    5      "a"
< 21     identsym   3    7      "b"
< 21     identsym   3    9      "c"
< 1      constsym   4    1      "const"
< 21     identsym   4    7      "thirty"
< 22     numbersym  4    14     30
< 3      commasym   4    16     ","
< 21     identsym   4    18     "fourty"
< 23     eqsym      4    25     "="
< 22     numbersym  4    27     40
< 0      periodsym  4    29     "."
< 5      procsym    5    1      "procedure"
< 21     identsym   5    11     "averylongname"
< 2      semisym    5    24     ";"
< 1      constsym   5    26     "const"
< 21     identsym   5    32     "aReallyLongNameWithCaps"
< 23     eqsym      5    56     "="
< 22     numbersym  5    58     10
< 2      semisym    5    60     ";"
< 21     identsym   6    4      "a"
< 6      becomessym 6    6      ":="
< 21     identsym   6    9      "aReallyLongNameWithCaps"
< 25     lessym     6    33     "<"
< 21     identsym   6    35     "c"
< 26     leqsym     6    37     "<="
< 21     identsym   6    40     "q"
< 2      semisym    6    41     ";"
< 8      beginsym   7    4      "begin"
< 7      callsym    8    7      "call"
< 21     identsym   8    12     "averylongname"
< 2      semisym    8    25     ";"
< 7      callsym    9    7      "call"
< 21     identsym   9    12     "aReallyBadCall2"
< 2      semisym    9    27     ";"
< 10     ifsym      10   7      "if"
< 21     identsym   10   10     "b"
< 28     geqsym     10   12     ">="
< 21     identsym   10   15     "b"
< 11     thensym    10   17     "then"
< 13     whilesym   10   22     "while"
< 21     identsym   10   28     "c"
< 24     neqsym     10   30     "<>"
< 22     numbersym  10   33     123
< 14     dosym      10   38     "do"
< 8      beginsym   10   41     "begin"
< 16     writesym   10   47     "write"
< 21     identsym   10   53     "k"
< 2      semisym    10   54     ";"
< 17     skipsym    10   56     "skip"
< 9      endsym     10   61     "end"
< 2      semisym    10   64     ";"
< 15     readsym    11   7      "read"
< 21     identsym   11   12     "i"
< 2      semisym    11   13     ";"
< 10     ifsym      12   7      "if"
< 21     identsym   12   10     "i"
< 23     eqsym      12   12     "="
< 21     identsym   12   14     "i"
< 11     thensym    12   16     "then"
< 17     skipsym    12   21     "skip"
< 12     elsesym    12   26     "else"
< 16     writesym   12   31     "write"
< 21     identsym   12   37     "oops"
< 9      endsym     13   4      "end"
< 0      periodsym  13   7      "."
< 33     eofsym     14   1     
---
> Segmentation fault
running hw2-errtest1.pl0
running hw2-errtest2.pl0
running hw2-errtest3.pl0
running hw2-errtest4.pl0
running hw2-errtest5.pl0
Test(s) failed!
