var x;
var y;
var z;
begin
  begin
    begin
      begin
        begin
          begin
            x := 0;
            y := 2;
            read z;
            if z < x
            then
              begin
                while z < x
                do
                  begin
                    if z < y
                    then
                      begin
                        z := (z + (y * w))
                      end
                    else
                      z := (z + 1)
                  end
              end
            else
              skip
          end
        end
      end
    end
  end
end
.
1 J?NV: line 12, column 16: Wrong AST type???1 11
